{"schema":"1.0","details":{"displayName":"Hello World","description":"","createdTime":"2024-09-03T14:29:25.411259Z","packageTelemetryId":"2effdae7-c188-4327-abce-599c732049e4","creator":"Lakhotia, Saket (KPMG GDC)","sourceEnvironment":"US-DEV-POC"},"resources":{"caccbc0d-4535-41fa-b304-ea92e6c05f9b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hello World"},"configurableBy":"User","dependsOn":["cb30a0bd-de34-4061-9c59-7bc9c3a7d7b6","7d316615-1998-444e-9ae7-a043ba56384f"]},"cb30a0bd-de34-4061-9c59-7bc9c3a7d7b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d316615-1998-444e-9ae7-a043ba56384f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}